# pureland

./: README.md  build.gradle  build.sh  buildspec.yml  create-app-spec.sh  deploy.sh  duration.py  dynamo.yaml  package.sh  packaged-template.yaml  promoteToLive.sh  push-2-aws.sh  push-2-gitlab.sh  settings.gradle  skill.json  stats.py  template.yaml  update-skill.sh  update.sh
configuration/: Readme.txt  UserId.txt  alexa.json  description.txt  manifest.json  model.json  purelandhelp.html
interactionModel/custom/: en-AU.json  en-US.json
python/: duration.py  ingest-message.py  stats.py  volume.py  youtube-dl-deploy  youtube-dl-ssh  youtube-dl-submit  youtube-download.sh
src/main/java/merits/funskills/pureland/: AudioPlayHelper.java  LambdaHandler.java  PureLandMusicHandler.java  PureLandMusicHelper.java  ResponseHelper.java
src/main/java/merits/funskills/pureland/model/: Constants.java  NameMapping.java  PlayItem.java  PlayList.java  PlayListUtils.java  PlayState.java  Tag.java  Token.java  UpdateLog.java  UserSetting.java
src/main/java/merits/funskills/pureland/utils/: AppConfig.java  Library.java  NumberWordConverter.java  PlayListManager.java
src/main/java/merits/funskills/pureland/v2/: AudioPlayHelperV2.java  LambdaHandlerV2.java  PureLandMusicHelperV2.java  ResponseHelperV2.java  Speeches.java
src/main/java/merits/funskills/pureland/v2/handlers/: BaseRequestHandler.java  CanFulfillHandler.java  ControlRequestHandler.java  CustomNameRequestHandler.java  GeneralCategoryRequestHandler.java  HelpRequestHandler.java  LanguageRequestHandler.java  LaunchRequestHandler.java  PlaybackRequestHandler.java  PlaylistRequestHandler.java  RequestErrorHandler.java  SessionEndedRequestHandler.java
src/main/resources/: speeches_en_US.properties
src/test/java/merits/funskills/pureland/: AlphaAwsBaseTestCase.java  AppConfigTest.java  AudioPlayHelperTestAlpha.java  LambdaHandlerTest.java  PureLandMusicHandlerTestAlpha.java
src/test/java/merits/funskills/pureland/model/: GenerateModel.java  PlayListTest.java  PlayListUtilsTest.java  TokenTest.java  UpdateLogTest.java
src/test/java/merits/funskills/pureland/utils/: PlayListManagerTest.java
src/test/java/merits/funskills/pureland/v2/: AlphaAwsBaseTestCase.java  AudioPlayHelperTestAlpha.java  LambdaHanlderV2Test.java  SpeechesTest.java
src/test/java/merits/funskills/pureland/v2/handlers/: CanFulfillHandlerTest.java  ControlRequestHandlerTest.java  LaunchRequestHandlerTest.java  RequestErrorHandlerTest.java
src/test/resources/requests/: CanFulfillRequest.json  Intent.js  IntentNoSlot.js  IntentOneSlot.js  Launch.js  NearlyFinished.js  Next.js  Started.js
