plugins {
    id 'net.ltgt.apt' version '0.21'
}

group 'funskills'
version '1.0-SNAPSHOT'


apply plugin: 'java'

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies usable in all skills
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-events:2.2.9',
            'com.amazonaws:aws-lambda-java-log4j2:1.1.1',
            // DON'T UPGRADE Log4J2 (https://stackoverflow.com/questions/52700803/im-getting-noclassdeffounderror-org-apache-logging-log4j-util-reflectionutil)
            'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2',
            'org.apache.commons:commons-lang3:3.11',
            'org.apache.directory.studio:org.apache.commons.io:2.4',
            'com.google.guava:guava:30.1-jre',
            // https://mvnrepository.com/artifact/com.amazon.alexa/ask-sdk-core
            'com.amazon.alexa:ask-sdk:2.37.1'

    )
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.932'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.932'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
