plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'funskills'
version '1.0-SNAPSHOT'


apply plugin: 'java'

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies usable in all skills
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.2',
            'com.amazonaws:aws-lambda-java-log4j2:1.1.0',
            'org.apache.logging.log4j:log4j-core:2.11.1',
            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.commons:commons-lang3:3.7',
            'org.apache.directory.studio:org.apache.commons.io:2.4',
            'com.google.guava:guava:25.1-jre',
            // https://mvnrepository.com/artifact/com.amazon.alexa/ask-sdk-core
            'com.amazon.alexa:ask-sdk:2.4.0-beta.2'

    )
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.224'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.224'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    apt "org.projectlombok:lombok:1.16.18"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
